<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Belanosima&display=swap" rel="stylesheet">
</head>
<body class="blueBody">
    <div class="container-sm">
        <div class="col-12">
            <h1 class="h1Blue">BLU</h1>
        </div>
        <div class="col-12">
            <div>
                <div id="carouselExample" class="carousel slide" style="padding: 15px;box-shadow: 0 10px 20px;border-radius: 20px;">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./blu.jpg" class="d-block w-100" alt="..." style="border-radius: 20px;">
                        </div>
                        <div class="carousel-item">
                            <img src="./blue.jpg" class="d-block w-100" alt="..." style="border-radius: 20px;">
                        </div>
                        <div class="carousel-item">
                            <img src="./blue2.jpg" class="d-block w-100" alt="..." style="border-radius: 20px;">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-12">
                <div>
                    <h2 class="h1Blue">
                        Frutti di Bosco
                    </h2>
                    <h3 style="margin-bottom: 20px; color:rgb(7, 182, 241)">Anna, Eva, Filippo, Nicolò, Giacomo, Giorgia, Marco, Sara, Tommaso</h3>
                </div>
            </div>
            <div class="col-12">
                    <a href="./index.html" class="fa-solid fa-house fa-fade fa-2xl" style="color: #d4ff00;"></a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/bdb8a4474d.js" crossorigin="anonymous"></script>
    </body>
    </html>