<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Val Malene 2023</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Belanosima&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-sm">
      <div class="col-12">
        <h1>Val Malene 2023</h1>
        <br>
        <br>
        <img src="./tappa.jpg" alt="">
        <br>
        <br>
        <p>
          “Ogni giorno, quello che scegli, quello che pensi e quello che fai è
          ciò che diventi.” Eraclito
        </p>
        <br />
        <div class="row">
          <div class="col-12">
            <iframe
              src="https://www.youtube.com/embed/usSoH5CUb6E"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <br />
          <a href="./squad.html"  class="fa-solid fa-mountain fa-2xl"
          style="color: rgb(0, 179, 255)">Squadre</a>
        <br>
        <br>
        <div class="container">
          <div class="col-6">
            <a
              href="https://open.spotify.com/track/0xYkr8xRLT8vbFA1yrSYO1?si=YMqBLrvbSc2bPrJ_XUd19A"
              class="fa-brands fa-spotify fa-fade fa-xl"
              style="color: #03e212"
              >Inno</a
            >
          </div>
          <div class="col-6">
            <a
              href="./memories.html"
              class="fa-solid fa-camera-retro fa-xl"
              style="color: #db2eb6"
              >Ricordi</a
            >
          </div>
        </div>
        <br />
        <a
          href="./team.html"
          class="fa-solid fa-crown fa-2xl"
          style="color: #ffff00"
          >Team</a
        >
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://kit.fontawesome.com/bdb8a4474d.js"
          crossorigin="anonymous"
        ></script>
      </div>
    </div>
  </body>
</html>
