<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Memories</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Belanosima&display=swap"
    rel="stylesheet"
    />
</head>
<body>
    <div class="container-sm">
        <div class="col-12">
            <h1>Ricordi</h1>
        </div>
        <div class="container">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img
                    src="./IMG-20230811-WA0036.jpg"
                    alt="Gallery image 1"
                    class="gallery__img"
                    />
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img
                    src="./IMG-20230811-WA0035.jpg"
                    alt="Gallery image 2"
                    class="gallery__img"
                    />
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img
                    src="./gal3.jpg"
                    alt="Gallery image 3"
                    class="gallery__img"
                    />
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img
                    src="./IMG-20230811-WA0023.jpg"
                    alt="Gallery image 4"
                    class="gallery__img"
                    />
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img
                    src="./Immagine WhatsApp 2023-08-11 ore 00.51.33.jpg"
                    alt="Gallery image 5"
                    class="gallery__img"
                    />
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img
                    src="./Immagine WhatsApp 2023-08-11 ore 00.51.03.jpg"
                    alt="Gallery image 6"
                    class="gallery__img"
                    />
                </figure>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img
                src="./gal1.jpg"
                alt="Gallery image 1"
                class="gallery__img"
                />
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img
                src="./IMG-20230811-WA0040.jpg"
                alt="Gallery image 2"
                class="gallery__img"
                />
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img
                src="./IMG-20230811-WA0043.jpg"
                alt="Gallery image 3"
                class="gallery__img"
                />
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img
                src="./Immagine WhatsApp 2023-08-11 ore 01.03.33.jpg"
                alt="Gallery image 4"
                class="gallery__img"
                />
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img
                src="./Immagine WhatsApp 2023-08-11 ore 00.57.09.jpg"
                alt="Gallery image 5"
                class="gallery__img"
                />
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img
                src="./Immagine WhatsApp 2023-08-11 ore 01.04.02.jpg"
                alt="Gallery image 6"
                class="gallery__img"
                />
            </figure>
        </div>
    </div>
    <div class="container">
        <div class="col-12">
            <a href="" class="an">Coming Soon</a>
        </div>
    </div>
          <nav class="navbar fixed-bottom container" style="margin-bottom: 15px;">
            <a class="fa-solid fa-house fa-2xl col-3" href="./index.html" style="color: chartreuse;"></a>
            <a class="fa-solid fa-crown fa-2xl col-3" href="./team.html" style="color:gold"></a>
            <a class="fa-brands fa-spotify fa-2xl col-3" href="https://open.spotify.com/track/0xYkr8xRLT8vbFA1yrSYO1?si=YMqBLrvbSc2bPrJ_XUd19A" style="color: #03e212"
            ></a>
            <a class="fa-solid fa-mountain fa-2xl col-3"
            style="color: rgb(0, 179, 255)" href="./squad.html"></a>
          </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://kit.fontawesome.com/bdb8a4474d.js"
    crossorigin="anonymous"
    ></script>
</body>
</html>
