<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crew</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Belanosima&display=swap"
    rel="stylesheet"
    />
</head>
<body>
    
    <div class="container-sm">
        <div class="col-12">
            <h1>Squadre</h1>
        </div>
        <div class="col-12"  style="margin-top: 25px;">
            <a
            href="./green.html"
            class="fa-solid fa-mountain fa-beat fa-2xl"
            style="color: #3ea33f"
            >I Mentolati</a>
        </div>
        <div class="col-12"  style="margin-top: 25px;">
            <a
            href="./yellow.html"
            class="fa-solid fa-mountain fa-beat fa-2xl"
            style="color: gold;"
            >Trimone</a>
        </div>
        <div class="col-12"  style="margin-top: 25px;">
            <a
            href="./blue.html"
            class="fa-solid fa-mountain fa-beat fa-2xl"
            style="color: #0a17d1"
            >Frutti di Bosco</a>
        </div>
        <div class="col-12"  style="margin-top: 25px;">
            <a
            href="./red.html"
            class="fa-solid fa-mountain fa-beat fa-2xl"
            style="color: #f40707"
            >Fragoloni</a>
        </div>
    </div>
    <nav class="navbar fixed-bottom container" style="margin-bottom: 15px;">
        <a class="fa-solid fa-house fa-2xl col-3" href="./index.html" style="color: chartreuse;"></a>
        <a class="fa-solid fa-crown fa-2xl col-3" href="./team.html" style="color:gold"></a>
        <a class="fa-brands fa-spotify fa-2xl col-3" href="https://open.spotify.com/track/0xYkr8xRLT8vbFA1yrSYO1?si=YMqBLrvbSc2bPrJ_XUd19A" style="color: #03e212"
        ></a>
        <a class="fa-solid fa-camera-retro fa-2xl col-3" href="./memories.html" style="color:fuchsia"></a>
    </nav>
    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://kit.fontawesome.com/bdb8a4474d.js"
    crossorigin="anonymous"
    ></script>
</body>
</html>
