<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Team</title>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
  crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
  href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Belanosima&display=swap"
  rel="stylesheet"
  />
</head>
<body>
  <div class="container-sm">
    <div class="col-12">
      <h1>La più meglio animazione</h1>
    </div>
    <div class="col-12">
      <div id="carouselExampleIndicators" class="carousel slide" style="padding: 15px;box-shadow: 0 10px 20px; margin-bottom: 20px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./anima1.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="./anima4.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="./anima2.jpg" class="d-block w-100" alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="col-12">
      <div id="carouselExampleIndicators2" class="carousel slide" style="padding: 15px;box-shadow: 0 10px 20px; margin-bottom: 20px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./anima5.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="./team.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="./anima6.jpg" class="d-block w-100" alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="col-12">
      <div id="carouselExampleIndicators3" class="carousel slide" style="padding: 15px;box-shadow: 0 10px 20px; margin-bottom: 20px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./team (2).jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="./team3.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="./anima3.jpg" class="d-block w-100" alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="col-12">
      <h2>Come noi abbiamo scelto di passare quest'esperienza insieme a voi, vi ringraziamo per aver scelto di trascorrere il vostro tempo con noi, nella speranza di avervi donato anche solo la metà delle emozioni che abbiamo ricevuto.</h1>
      </div>
      <div class="col-12">
        <h2 style="font-family: 'Borel', cursive;">Veronica, Giancarlo, Alberto, Chiara, Giacomo, Giovanni, Sara</h1>
        </div>
        <nav class="navbar fixed-bottom container" style="margin-bottom: 15px;">
          <a class="fa-solid fa-house fa-2xl col-3" href="./index.html" style="color: chartreuse;"></a>
          <a class="fa-solid fa-camera-retro fa-2xl col-3" href="./memories.html" style="color:fuchsia"></a>
          <a
          href="https://open.spotify.com/track/0xYkr8xRLT8vbFA1yrSYO1?si=YMqBLrvbSc2bPrJ_XUd19A"
          class="fa-brands fa-spotify fa-2xl col-3"
          style="color: #03e212"
          ></a>
          <a
          href="./squad.html"
          class="fa-solid fa-mountain fa-2xl col-3"
          style="color: rgb(0, 179, 255)"
          ></a>
        </nav>
      </div>>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
      ></script>
      <script
      src="https://kit.fontawesome.com/bdb8a4474d.js"
      crossorigin="anonymous"
      ></script>
    </body>
    </html>
    